<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.InformationActivity"
        android:background="@color/color_background">

        <include
            android:id="@+id/toolbar"
            layout="@layout/item_toolbar"/>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginHorizontal="@dimen/margin_medium"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85"/>

            <EditText
                android:id="@+id/search_bar_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_micro"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="Kata Kunci ..."
                android:textColorHint="@color/color_primary"
                android:cursorVisible="true"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_small"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/color_secondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/color_secondary"
                android:src="@drawable/ic_search"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item_information"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            tools:itemCount="20"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="-147dp"
            tools:listitem="@layout/item_information"
            app:layout_constraintTop_toBottomOf="@+id/layout_searchbar"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <include
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_footer"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>