<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.LocationActivity"
        android:background="@color/color_background">

        <include
            android:id="@+id/toolbar"
            layout="@layout/item_toolbar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item_location"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:itemCount="20"
            tools:listitem="@layout/item_location"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginHorizontal="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/footer"/>

        <include
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_footer"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>