<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/bg_square_white"
        android:padding="@dimen/margin_medium">

        <TextView
            android:id="@+id/tv_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            android:textColor="@color/color_secondary"
            android:text="text dialog"
            android:layout_margin="@dimen/margin_mini"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/bt_dialog_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bg_square_primarycolor"
                android:paddingHorizontal="@dimen/margin_small"
                android:paddingVertical="@dimen/margin_micro"
                android:layout_margin="@dimen/margin_mini"/>

            <TextView
                android:id="@+id/bt_dialog_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bg_square_secondarycolor"
                android:paddingHorizontal="@dimen/margin_small"
                android:paddingVertical="@dimen/margin_micro"
                android:layout_margin="@dimen/margin_mini"/>

        </LinearLayout>
    </LinearLayout>


</layout>