<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@drawable/bg_square_secondarycolor">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".7"/>

        <TextView
            android:id="@+id/tv_reminder_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reminder Title"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical1"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_reminder_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_reminder_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setiap Hari Senin"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            android:textColor="@color/color_accent"
            app:layout_constraintTop_toBottomOf="@id/tv_reminder_title"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>